<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/taskCellContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:contentDescription="@string/checkbox"
            android:id="@+id/completeButton"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/baseline_radio_button_unchecked_24"
            android:backgroundTint="@android:color/transparent"
            />

<!--        <LinearLayout-->
<!--            android:layout_width="231dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="10dp">-->

<!--            <TextView-->
<!--                android:id="@+id/name"-->
<!--                android:layout_width="206dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:text="Name"-->
<!--                android:textAllCaps="false"-->
<!--                android:textStyle="normal|bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/desc"-->
<!--                android:layout_width="13dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginRight="0dp"-->
<!--                android:layout_marginBottom="40dp"-->
<!--                android:maxLines="1"-->
<!--                android:text="Description "-->
<!--                android:textColor="#80869c"-->
<!--                android:textSize="20dp" />-->

<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textSize="20sp"
                android:maxLines="1"
                android:textAllCaps="false"
                style="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:maxLines="1"
                android:textColor="#80869c"
                android:text="This is a description of the offer and this is just a demo to show off 3 lines stacking correctly on top of each other"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:gravity="end"

            android:layout_gravity="center_vertical">

            <TextView android:id="@+id/list_offer_badge_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/list_offer_item_container"
                android:textSize="12sp"
                android:visibility="gone"
                android:text=""/>
        </LinearLayout>


        <TextView
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dueTime"
            android:text="@string/place_holder"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="center"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>